코드 아이템 이름,아이템 이름,기본,1강,2강,3강,4강,5강,6강,7강,
Tack,압정,주변 적에게 지속 대미지를 입힙니다.,공격 범위가 15% 증가합니다.,대미지가 30%만큼 상승합니다.,공격 범위가 25% 증가합니다.,공격 범위가 50% 증가합니다.,,,,
Book,교과서,획득하는 경험치가 10%증가한다,획득하는 경험치가 5% 추가로 증가합니다,획득하는 경험치가 5% 추가로 증가합니다,획득하는 경험치가 5% 추가로 증가합니다,,,,
SketchBook,스케치북,360도로 주변을 돌아다니며 충돌하는 적에게 피해를 입힙니다.,돌아가는 속도가 20% 증가합니다.,대미지가 20% 증가합니다.,스케치 북의 크기가 20% 커집니다.,돌아다니는 스케치 북이 하나 더 늘어납니다.,스케치 북의 크기가 40% 커지고 도는 지름이 늘어납니다.,스케치 북으로 적을 처치했을 경우 체력을 1 회복합니다.,
WhiteBoard,화이트 보드,적에게 피해를 1번 무효화 할 수 있는 보호막을 생성합니다. 보호막이 모두 파괴될 경우 15초 후 재생합니다.,무효화 가능한 횟수가 1회 증가합니다.,,,,,,
Magnet,자석,경험치 수집 범위가 20% 증가합니다.,경험치 수집 범위가 20% 추가로 증가합니다.,경험치 수집 범위가 20% 추가로 증가합니다.,경험치 수집 범위가 40% 추가로 증가합니다.,,,,
Campas,캠퍼스,일정 시간마다 머리 위로 캠퍼스를 던집니다. 캠퍼스는 돌면서 떨어지며 공격합니다.,캠퍼스의 크기가 20% 증가합니다,대미지가 20% 증가합니다.,캠퍼스를 반대 방향으로 하나 더 던집니다,공격 주기가 20% 감소합니다.,대미지가 40% 증가합니다.,캠퍼스의 크기가 40% 커집니다.,캠퍼스를 하나 더 던지며, 날아가는 방향이 원이 됩니다.
Shoes,운동화,이동 속도가 10% 증가합니다.,이동 속도가 20% 추가로 증가합니다.,이동 속도가 20% 추가로 증가합니다.,이동 속도가 30% 추가로 증가합니다.,,,,
Snack,사탕,일정 시간 마다 플레이어 주변에 사탕이 생성되며 먹을 시 체력을 10% 회복한다.,체력을 추가로 10% 회복한다.,생성 시간이 10% 감소한다.,생성 시간이 20% 감소한다.,,,,
Flip3,FLIP 3,보는 곳으로 폭탄을 발사하여 도착 지점 주변에 피해를 입힌다.,폭탄의 범위가 20% 증가한다.,폭탄의 크기가 20% 증가한다.,대미지가 20% 증가한다.,폭탄의 범위가 40% 증가한다.,폭탄의 크기가 40% 증가한다.,대미지가 40% 증가한다.,폭탄이 이동속도에 비례하여 대미지와 크기 범위가 증가한다.
Free,자유로움,이동을 멈추지 않을 경우 공격력이 천천히 증가하여 최대 20%까지 증가한다.,최대 35%까지 증가한다.,최대로 이동했을 경우 3초마다 체력을 3 회복한다.,최대 50%까지 증가한다.,,,,
Neon,형광,이동 속도가 20% 증가하며 이동하는 지점에 지속적인 피해를 입힌다.,이동 속도가 추가로 10% 증가한다.,이동 속도가 추가로 10% 증가한다.,피해를 입을 경우 이동속도가 순간적으로 40% 증가한다.,,,,
Plus3000,프러스펜 3000,보는 곳으로 빠르면서 불규칙적이게 피해를 입힌다.,공격 주기가 20% 감소한다.,대미지가 20% 증가한다.,5번째로 발사하는 총알이 강화되어 나간다.,공격 주기가 30% 감소한다.,대미지가 30% 증가한다.,총알의 크기가 40% 증가한다.,적 처치시 5% 확률로 5초 동안 총알 발사의 쿨타임이 사라진다. 이후 20초 동안 발동하지 않는다.
Special,고급짐,크리티컬 확률이 30% 증가하지만 공격력이 10% 감소한다.,크리티컬 확률이 추가로 5% 증가하며 공격력이 5% 증가한다.,크리티컬 확률이 추가로 5% 증가하며 공격력이 5% 증가한다.,크리티컬 대미지가 20% 증가한다.,크리티컬 대미지가 20% 증가한다.,크리티컬 대미지가 40% 증가한다.,,
SpecialEdition,스페셜 에디션,적 처치시 10% 확률로 주변에게 피해를 입히며 사라진다.,피해 범위가 20% 증가한다.,대미지가 20% 증가한다.,확률이 10% 증가한다.,해당 효과로 적 처치시 10% 확률로 체력을 10 회복한다.,,,
Bp153,BP 153,총알을 날려 데미지를 입힙니다.,대미지가 20%만큼 상승합니다.,공격 주기가 20% 감소합니다.,총알의 크기가 25% 증가합니다.,대미지가 40%만큼 상승합니다.,공격 주기가 20% 감소합니다.,총알의 크기가 50% 증가합니다.,탄환이 적을 맞춰도 1번 관통하고 사라집니다,
Five,갑오,공격력이 5% 증가하며 60초마다 체력을 모두 회복한다.,회복 주기가 10% 감소한다.,공격력이 추가로 5% 증가하며 회복 주기가 10% 감소한다.,,,,,,
Simple,심플함,치명타 확률이 30% 감소하는 대신 공격력이 30% 증가한다.,공격력이 추가로 10% 증가한다.,추가로 공격력이 15% 증가한다.,추가로 공격력이 20% 증가한다.,,,,,